{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6768035036",
        "ascApiKeyIssuerId": "4e694aa4-8cbc-4de4-bdf2-0ace72694564",
        "ascApiKeyId": "S7PSXPJ963"
      }
    }
  }
}
